{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbConnection": "Server=.;Database=BookStore;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_AT_LEAST_32_CHARS",
        "Issuer": "bookstore",
        "Audience": "bookstore_api"
    },
    "AllowedHosts": "*"
}
